atmos {
  trace {
    enabled = true        # enable tracing
    node = MySampleNode   # give this node a name

    traceable {
      "/user/*" = on      # trace all user-level actors
    }

    sampling {
      "/user/*" = 1       # sample every trace for user-level actors
    }
  }
}
